microcosm-uwp/Views/DatabaseUserData.xaml

<Page
    x:Class="microcosm.Views.DatabaseUserData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <ListView x:Name="UserDataTable" Margin="40, 40, 0, 0" Width="700" Height="350" BorderBrush="Black" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="UserDataTable_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" Margin="0, 0, 20, 0" />
                                <TextBlock Text="{Binding datestr}" Margin="0, 0, 20, 0" />
                                <TextBlock Text="{Binding Place}" Margin="0, 0, 20, 0" />
                                <TextBlock Text="{Binding LatLng}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome x:Name="UpIcon" Icon="Edit" FontSize="24" HorizontalAlignment="Left" Foreground="Black" PointerPressed="UpIcon_PointerPressed" Margin="0,0,10,0" />
                                <Button x:Name="U1Set" Content="> ユーザー1" Click="U1Set_Click" Tag="{Binding index}" Margin="0,0,5,0"></Button>
                                <Button x:Name="U2Set" Content="> ユーザー2" Click="U2Set_Click" Tag="{Binding index}" Margin="0,0,5,0"></Button>
                                <Button x:Name="E1Set" Content="> イベント1" Click="E1Set_Click" Tag="{Binding index}" Margin="0,0,5,0"></Button>
                                <Button x:Name="E2Set" Content="> イベント2" Click="E2Set_Click" Tag="{Binding index}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="UserMemo" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Margin="40,0,0,0" />
        </StackPanel>
    </Grid>
</Page>
