microcosm-uwp/Views/DatabasePage.xaml

<Page
    x:Class="microcosm.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="DirectoryTemplate">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock Text="{Binding FileName}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PathCrumbParent" />
                        <TextBlock x:Name="To" Visibility="Collapsed" />
                        <TextBlock x:Name="PathCrumbChild" />
                    </StackPanel>
                    <Button x:Name="FilePickButton" Content="開く" Click="FilePickButton_Click" />
                    <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="200"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource DirectoryTemplate}"/>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowUp" FontSize="24" HorizontalAlignment="Left" Foreground="Black" />
                    </StackPanel>
                    <ListView x:Name="UserDirTree" IsItemClickEnabled="True" Margin="10, 10, 0, 0" Width="400" Height="600" ItemsSource="{Binding}" ItemClick="UserDirTree_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <ListView x:Name="UserDataTable" Margin="40, 0, 0, 0" Width="700" Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding name}" />
                                    <TextBlock Text="{Binding datestr}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="UserMemo" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
