microcosm-uwp/Views/DatabasePage.xaml

<Page
    x:Class="microcosm.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">
    
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                        <TextBlock x:Name="PathCrumbParent" Foreground="Black" />
                        <TextBlock x:Name="To" Visibility="Collapsed" />
                        <TextBlock x:Name="PathCrumbChild" />
                    </StackPanel>
                    <StackPanel Margin="20, 0, 0, 10">
                        <fa:FontAwesome x:Name="UpIcon" Icon="ArrowUp" FontSize="24" HorizontalAlignment="Left" Foreground="Black" PointerPressed="UpIcon_PointerPressed" />
                    </StackPanel>
                    <ListView x:Name="UserDirTree" IsItemClickEnabled="True" Margin="10, 10, 0, 0" Width="400" Height="600" ItemsSource="{Binding}" ItemClick="UserDirTree_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="{Binding Icon}"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="0,0,10,0"
                                     />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <ListView x:Name="UserDataTable" Margin="40, 40, 0, 0" Width="700" Height="400" BorderBrush="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding name}" Margin="0, 0, 20, 0" />
                                    <TextBlock Text="{Binding datestr}" Margin="0, 0, 20, 0" />
                                    <TextBlock Text="{Binding Place}" Margin="0, 0, 20, 0" />
                                    <TextBlock Text="{Binding LatLng}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox x:Name="UserMemo" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
