microcosm-uwp/Views/MainPage.xaml

<Page
    x:Class="microcosm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="temp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <fa:FontAwesome 
                        Icon="{Binding icon}"
                        FontSize="16"
                        Foreground="White" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                     />
                    <TextBlock Grid.Column="1" 
                       Text="{Binding text}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="navi" PaneDisplayMode="Left" ItemInvoked="navi_ItemInvoked" IsPaneOpen="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Target" Content="chart" Tag="chart"></NavigationViewItem>
                <NavigationViewItem Icon="Library" Content="database" Tag="database"></NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <!--
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                Foreground="White"
                                DisplayMode="CompactInline"
                                ItemsSource="{Binding}"
                                ItemTemplate="{StaticResource temp}"
                                OpenPaneLength="200"
                                Grid.RowSpan="2" OptionsItemClick="hamburgerMenuControl_OptionsItemClick" ItemClick="hamburgerMenuControl_ItemClick">
            <Frame x:Name="ContentFrame" />
        </controls:HamburgerMenu>
        -->

    </Grid>
</Page>
