microcosm-uwp/Views/MainPage.xaml

<Page
    x:Class="microcosm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="False" HorizontalContentAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="データベース" Icon="OpenFile" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Label="設定" Icon="Setting" Click="AppBarSettingButton_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="temp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                       Text="{Binding icon}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" 
                       Text="{Binding text}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                Foreground="White"
                                DisplayMode="CompactInline"
                                ItemsSource="{Binding}"
                                ItemTemplate="{StaticResource temp}"
                                OpenPaneLength="200"
                                Grid.RowSpan="2" OptionsItemClick="hamburgerMenuControl_OptionsItemClick" ItemClick="hamburgerMenuControl_ItemClick">
            <Frame x:Name="ContentFrame" />
        </controls:HamburgerMenu>

    </Grid>
</Page>
