microcosm-uwp/Views/MainPage.xaml

<Page
    x:Class="microcosm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:microcosm.Views"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="False" HorizontalContentAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="データベース" Icon="OpenFile" Click="AppBarButton_Click"></AppBarButton>
                <AppBarButton Label="設定" Icon="Setting" Click="AppBarSettingButton_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                Foreground="White"
                                DisplayMode="CompactOverlay"
                                Grid.RowSpan="2">
            <Frame x:Name="contentFrame" Foreground="Black"/>
        </controls:HamburgerMenu>

        <StackPanel Margin="50,0,0,0" Grid.Column="0">
            <StackPanel x:Name="UserDataView">
                <Border Margin="10, 10, 10, 5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold">ユーザー1</TextBlock>
                        <TextBlock Text="{Binding User1Name}" />
                        <TextBlock Text="{Binding User1DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold">イベント1</TextBlock>
                        <TextBlock Text="{Binding Event1Name}" />
                        <TextBlock Text="{Binding Event1DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold">ユーザー2</TextBlock>
                        <TextBlock Text="{Binding User2Name}" />
                        <TextBlock Text="{Binding User2DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold">イベント2</TextBlock>
                        <TextBlock Text="{Binding Event2Name}" />
                        <TextBlock Text="{Binding Event2DateStr}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Frame x:Name="InfoFrame" Grid.Column="1" Grid.Row="1"></Frame>

        <StackPanel Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Height="90"> 
                <StackPanel Height="120">
                    <TextBlock Text="aaa" />
                    <TextBlock Text="aaa" />
                    <TextBlock Text="abb" />
                    <TextBlock Text="aaa" />
                    <TextBlock Text="acc" />
                    <TextBlock Text="aaa" />
                    <TextBlock Text="add" />
                    <TextBlock Text="aaa" />
                    <TextBlock Text="aaa" />
                    <TextBlock Text="abb" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="2">
            <Canvas Background="Aquamarine" Width="560" Height="560"/>
            <StackPanel Margin="0, 10, 0, 0">
                <TextBlock HorizontalAlignment="Center">Help Message</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
