microcosm-uwp/Views/MainContentPage.xaml

<Page
    x:Class="microcosm.Views.MainContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged" MinWidth="1280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="UserBoxPanel" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0">
            <Button Name="abc" Click="abc_Click"></Button>
            <StackPanel x:Name="UserDataView">
                <Border Margin="10,0,10,5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold" Foreground="Black" FontSize="12">ユーザー1</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding User1Name}" FontSize="12" />
                        <TextBlock Foreground="Black" Text="{Binding User1DateStr}" FontSize="12" />
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="12">イベント1</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding Event1Name}" FontSize="12" />
                        <TextBlock Foreground="Black" Text="{Binding Event1DateStr}" FontSize="12" />
                        <TextBlock Foreground="Black" FontWeight="Bold" Text="ユーザー2" FontSize="12" />
                        <TextBlock Foreground="Black" Text="{Binding User2Name}" FontSize="12" />
                        <TextBlock Foreground="Black" Text="{Binding User2DateStr}" FontSize="12" />
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="12">イベント2</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding Event2Name}"  FontSize="12"/>
                        <TextBlock Foreground="Black" Text="{Binding Event2DateStr}"  FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 0">
            <Pivot>
                <PivotItem Header="Date">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="80" Name="TargetYear"></TextBox>
                            <TextBlock Foreground="Black" Text="年" Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="80" Name="TargetMonth"></TextBox>
                            <TextBlock Foreground="Black" Text="月" Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="80" Name="TargetDay"></TextBox>
                            <TextBlock Foreground="Black" Text="日"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="80" Name="TargetHour"></TextBox>
                            <TextBlock Foreground="Black" Text="："></TextBlock>
                            <TextBox Width="80" Name="TargetMinute"></TextBox>
                            <TextBlock Foreground="Black" Text="："></TextBlock>
                            <TextBox Width="80" Name="TargetSecond"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="Black" Text="緯度"></TextBlock>
                            <TextBox Width="80" Name="TargetLat"></TextBox>
                            <TextBlock Foreground="Black" Text="経度" Margin="10,0,0,0"></TextBlock>
                            <TextBox Width="80" Name="TargetLng"></TextBox>
                        </StackPanel>
                        <Button x:Name="TargetSet" Content="SET" Width="300" Margin="0,20,0,0"  />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="Black" Text="日"></TextBlock>
                            <TextBox Width="80" Name="MoveDate" Margin="0,0,10,0"></TextBox>
                            <Button x:Name="MoveDateLeft" Content="←" />
                            <Button x:Name="MoveDateRight" Content="→" />
                            <TextBlock Foreground="Black" Text="分" Margin="10,0,0,0"></TextBlock>
                            <TextBox Width="80" Name="MoveMinute" Margin="0,0,10,0"></TextBox>
                            <Button x:Name="MoveMinuteLeft" Content="←" />
                            <Button x:Name="MoveMinuteRight" Content="→" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="Black" Text="時"></TextBlock>
                            <TextBox Width="80" Name="MoveHour" Margin="0,0,10,0"></TextBox>
                            <Button x:Name="MoveHourLeft" Content="←" />
                            <Button x:Name="MoveHourRight" Content="→" />
                            <TextBlock Foreground="Black" Text="秒" Margin="10,0,0,0"></TextBlock>
                            <TextBox Width="80" Name="MoveSecond" Margin="0,0,10,0"></TextBox>
                            <Button x:Name="MoveSecondLeft" Content="←" />
                            <Button x:Name="MoveSecondRight" Content="→" />
                        </StackPanel>
                    </StackPanel>
                    
                </PivotItem>
                <PivotItem Header="List">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="PlanetCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="100" Height="260" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ItemsSource="{Binding}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" FontFamily="ms-appx:///Assets/ZODIAC_S.TTF#Zodiac S" />
                                        <TextBlock Text="{Binding degree1}" FontFamily="ms-appx:///Assets/ZODIAC_S.TTF#Zodiac S" Margin="10, 0, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="HouseCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="100" Height="260" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ItemsSource="{Binding}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" />
                                        <TextBlock Text="{Binding degree1}" Margin="10, 0, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="分布">
                    <TextBlock Foreground="Black" Text="222" />
                </PivotItem>
                <PivotItem Header="↔">
                    <TextBlock Foreground="Black" Text="333" />
                </PivotItem>
            </Pivot>
        </StackPanel>

        <Frame x:Name="InfoFrame" Grid.Column="1" Grid.Row="1"></Frame>

        <StackPanel Grid.Column="1" Grid.RowSpan="1" Name="CanvasWindow">
            <!--
            <WebView Name="Web" Width="640" Height="640" NavigationCompleted="Web_NavigationCompleted" DOMContentLoaded="Web_DOMContentLoaded"></WebView>
            -->
            <Canvas Background="Aquamarine" x:Name="ChartCanvas"/>
            <StackPanel Margin="0, 10, 0, 0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <TextBlock HorizontalAlignment="Center">Help Message</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
