microcosm-uwp/Views/MainListPage.xaml

<Page
    x:Class="microcosm.Views.MainListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="PlanetCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="150" Height="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                                <TextBlock Text="{Binding degree1}" Margin="10, 0, 0, 0" />
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="HouseCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="150" Height="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" />
                            <TextBlock Text="{Binding degree1}" Margin="10, 0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
