microcosm-uwp/Views/SettingPage.xaml

<Page
    x:Class="microcosm.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="5, 10, 5, 20" FontSize="32">設定</TextBlock>
            <StackPanel x:Name="CommonSettingMenuBar" Background="LightGoldenrodYellow">
                <HyperlinkButton Margin="5, 10, 5, 10" x:Name="CommonSettingMenuItem" Content="共通設定" Click="CommonSettingMenuItem_Click" />
            </StackPanel>
            <StackPanel x:Name="DisplaySettingMenuBar" Background="White">
                <HyperlinkButton Margin="5, 10, 5, 10" x:Name="DisplaySettingMenuItem" Content="表示設定" Click="DisplaySettingMenuItem_Click" />
            </StackPanel>
            <StackPanel x:Name="VersionMenuBar" Background="White">
                <HyperlinkButton Margin="5, 10, 5, 10" x:Name="VersionMenuItem" Content="このソフトについて" Click="VersionMenuItem_Click" />
            </StackPanel>
        </StackPanel>

        <Frame x:Name="SettingFrame" Grid.Column="1" Margin="0, 100, 0, 0"></Frame>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="MenuName" Text="{Binding MenuItem}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
