microcosm-uwp/Views/SettingDetailAspectCategory.xaml

<Page
    x:Class="microcosm.Views.SettingDetailAspectCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 0, 20, 20">
            <StackPanel Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1-1(N)" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <!--
                        <ToggleSwitch x:Name="settingDisp11" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                    -->
                    <ToggleButton x:Name="settingAspectCategoryConjunction11" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition11" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine11" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare11" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile11" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct11" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate11" Content="⚼" Margin="0, 0, 10, 0" />
                    <!--
                        <ToggleButton x:Name="settingAspectCategorySemiSquare11" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile11" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile11" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile11" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile11" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile11" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile11" Content="bQ" Margin="0, 0, 10, 0" />
                    -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2-2(P)" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <ToggleButton x:Name="settingAspectCategoryConjunction22" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition22" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine22" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare22" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile22" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct22" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate22" Content="⚼" Margin="0, 0, 10, 0" />
                        <!--
                    <ToggleButton x:Name="settingAspectCategorySemiSquare22" Content="∠" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySemiSextile22" Content="⚺" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySemiQuintile22" Content="⊥" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryNovile22" Content="N" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySeptile22" Content="S" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryQuintile22" Content="Q" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryBiQuintile22" Content="bQ" Margin="0, 0, 10, 0" />
                        -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3-3(T)" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <ToggleButton x:Name="settingAspectCategoryConjunction33" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition33" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine33" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare33" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile33" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct33" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate33" Content="⚼" Margin="0, 0, 10, 0" />
                    <!--
                        <ToggleButton x:Name="settingAspectCategorySemiSquare33" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile33" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile33" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile33" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile33" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile33" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile33" Content="bQ" Margin="0, 0, 10, 0" />
                    -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1-2" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <ToggleButton x:Name="settingAspectCategoryConjunction12" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition12" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine12" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare12" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile12" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct12" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate12" Content="⚼" Margin="0, 0, 10, 0" />
                    <!--
                        <ToggleButton x:Name="settingAspectCategorySemiSquare12" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile12" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile12" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile12" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile12" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile12" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile12" Content="bQ" Margin="0, 0, 10, 0" />
                    -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1-3" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <ToggleButton x:Name="settingAspectCategoryConjunction13" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition13" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine13" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare13" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile13" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct13" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate13" Content="⚼" Margin="0, 0, 10, 0" />
                    <!--
                        <ToggleButton x:Name="settingAspectCategorySemiSquare13" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile13" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile13" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile13" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile13" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile13" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile13" Content="bQ" Margin="0, 0, 10, 0" />
                    -->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2-3" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                    <ToggleButton x:Name="settingAspectCategoryConjunction23" Content="☌" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryOpposition23" Content="☍" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryTrine23" Content="△" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySquare23" Content="□" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySextile23" Content="⚹" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategoryInconjunct23" Content="⚻" Margin="0, 0, 10, 0" />
                    <ToggleButton x:Name="settingAspectCategorySesquiQuadrate23" Content="⚼" Margin="0, 0, 10, 0" />
                    <!--
                        <ToggleButton x:Name="settingAspectCategorySemiSquare23" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile23" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile23" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile23" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile23" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile23" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile23" Content="bQ" Margin="0, 0, 10, 0" />
                    -->
                    </StackPanel>
                <!--
                    <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <TextBlock Text="4-4" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp44" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction44" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition44" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine44" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare44" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile44" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct44" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate44" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare44" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile44" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile44" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile44" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile44" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile44" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile44" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="5-5" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp55" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction55" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition55" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine55" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare55" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile55" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct55" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate55" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare55" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile55" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile55" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile55" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile55" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile55" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile55" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="6-6" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp66" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction66" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition66" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine66" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare66" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile66" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct66" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate66" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare66" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile66" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile66" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile66" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile66" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile66" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile66" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="7-7" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp77" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction77" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition77" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine77" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare77" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile77" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct77" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate77" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare77" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile77" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile77" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile77" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile77" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile77" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile77" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4-5" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp45" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction45" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition45" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine45" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare45" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile45" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct45" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate45" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare45" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile45" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile45" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile45" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile45" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile45" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile45" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4-6" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp46" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction46" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition46" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine46" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare46" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile46" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct46" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate46" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare46" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile46" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile46" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile46" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile46" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile46" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile46" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4-7" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp47" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction47" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition47" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine47" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare47" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile47" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct47" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate47" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare47" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile47" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile47" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile47" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile47" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile47" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile47" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5-6" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp56" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction56" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition56" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine56" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare56" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile56" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct56" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate56" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare56" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile56" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile56" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile56" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile56" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile56" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile56" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="5-7" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp57" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction57" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition57" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine57" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare57" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile57" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct57" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate57" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare57" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile57" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile57" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile57" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile57" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile57" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile57" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="6-7" Width="50" Margin="0, 10, 20, 0" Foreground="Black" />
                        <ToggleSwitch x:Name="settingDisp67" OffContent="非表示" OnContent="表示"></ToggleSwitch>
                        <ToggleButton x:Name="settingAspectCategoryConjunction67" Content="☌" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryOpposition67" Content="☍" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryTrine67" Content="△" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySquare67" Content="□" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySextile67" Content="⚹" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryInconjunct67" Content="⚻" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySesquiQuadrate67" Content="⚼" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSquare67" Content="∠" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiSextile67" Content="⚺" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySemiQuintile67" Content="⊥" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryNovile67" Content="N" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategorySeptile67" Content="S" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryQuintile67" Content="Q" Margin="0, 0, 10, 0" />
                        <ToggleButton x:Name="settingAspectCategoryBiQuintile67" Content="bQ" Margin="0, 0, 10, 0" />
                    </StackPanel>
                -->
                <StackPanel>
                    <Button Content="更新" x:Name="OrbUpdate" Margin="0,20,0,20" Click="OrbUpdate_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
