microcosm-uwp/Views/SettingDetailPlanet.xaml

<Page
    x:Class="microcosm.Views.SettingDetailPlanet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 0, 0, 0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="1" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun1" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="2" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun2" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="3" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun3" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="4" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun4" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="5" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun5" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="6" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun6" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="7" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun7" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
