microcosm-uwp/Views/SettingSettingsPage.xaml

<Page
    x:Class="microcosm.Views.SettingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20, 0, 0, 0">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 10, 10" Width="120" x:Name="SettingCombo" SelectionChanged="SettingCombo_SelectionChanged"/>
            <Button x:Name="SettingUpdate" Content="更新"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20, 50, 0, 0">
            <HyperlinkButton x:Name="DispPlanetSetting" Content="天体表示" Margin="0, 0, 50, 0" Click="DispPlanetSetting_Click"  />
            <HyperlinkButton x:Name="DispAspectCategorySetting" Content="アスペクト表示" Margin="0, 0, 50, 0" Click="DispAspectCategorySetting_Click" />
            <HyperlinkButton x:Name="DispAspectPlanetSetting" Content="アスペクト表示(2)" Margin="0, 0, 50, 0" Click="DispAspectPlanetSetting_Click" />
            <HyperlinkButton x:Name="OrbsSetting" Content="オーブ設定" Margin="0, 0, 20, 0" Click="OrbsSetting_Click" />
        </StackPanel>
        <Frame x:Name="SettingDetailFrame" Grid.Row="1"></Frame>

    </Grid>
</Page>
