microcosm-uwp/Views/SettingDetailPlanetAspect.xaml

<Page
    x:Class="microcosm.Views.SettingDetailPlanetAspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20, 0, 20, 20">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="1" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="A" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectSun1" />
                    <ToggleButton Content="B" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectMoon1" />
                    <ToggleButton Content="C" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectMercury1" />
                    <ToggleButton Content="D" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectVenus1" />
                    <ToggleButton Content="E" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectMars1" />
                    <ToggleButton Content="F" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectJupiter1" />
                    <ToggleButton Content="G" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectSaturn1" />
                    <ToggleButton Content="H" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectUranus1" />
                    <ToggleButton Content="I" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectNeptune1" />
                    <ToggleButton Content="J" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectPluto1" />
                    <ToggleButton Content="K" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectAsc1" />
                    <ToggleButton Content="L" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectMc1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="X" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S"  Margin="0, 0, 10, 0" x:Name="AspectVt1" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="AspectPof1" />
                    <ToggleButton Content="M" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S"  Margin="0, 0, 10, 0" x:Name="AspectDh1" />
                    <ToggleButton Content="N" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectLilith1" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="AspectEarth1" />
                    <ToggleButton Content="Q" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectChiron1" />
                    <ToggleButton Content="S" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S"  Margin="0, 0, 10, 0" x:Name="AspectCeres1" />
                    <ToggleButton Content="T" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S"  Margin="0, 0, 10, 0" x:Name="AspectParas1" />
                    <ToggleButton Content="U" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectJuno1" />
                    <ToggleButton Content="V" FontFamily="ms-appx:/Zodiac_S/ZODIAC_S.TTF#Zodiac S" Margin="0, 0, 10, 0" x:Name="AspectVesta1" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="AspectEris1" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="AspectSedna1" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="AspectHaumea1" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="AspectMakemake1" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="2" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="AspectSun2" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="AspectMoon2" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="AspectMercury2" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="AspectVenus2" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="AspectMars2" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="AspectJupiter2" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="AspectSaturn2" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="AspectUranus2" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="AspectNeptune2" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="AspectPluto2" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="AspectAsc2" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="AspectMc2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="AspectVt2" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="AspectPof2" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="AspectDh2" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="AspectLilith2" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="AspectEarth2" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="AspectChiron2" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="AspectCeres2" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="AspectParas2" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="AspectJuno2" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="AspectVesta2" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="AspectEris2" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="AspectSedna2" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="AspectHaumea2" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="AspectMakemake2" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="3" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="AspectSun3" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="AspectMoon3" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="AspectMercury3" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="AspectVenus3" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="AspectMars3" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="AspectJupiter3" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="AspectSaturn3" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="AspectUranus3" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="AspectNeptune3" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="AspectPluto3" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="AspectAsc3" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="AspectMc3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="AspectVt3" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="AspectPof3" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="AspectDh3" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="AspectLilith3" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="AspectEarth3" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="AspectChiron3" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="AspectCeres3" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="AspectParas3" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="AspectJuno3" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="AspectVesta3" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="AspectEris3" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="AspectSedna3" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="AspectHaumea3" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="AspectMakemake3" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="4" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun4" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="Moon4" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="Mercury4" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="Venus4" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="Mars4" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="Jupiter4" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="Saturn4" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="Uranus4" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="Neptune4" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="Pluto4" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="Asc4" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="Mc4" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="Vt4" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="Pof4" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="Dh4" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="Lilith4" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="Earth4" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="Chiron4" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="Ceres4" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="Paras4" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="Juno4" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="Vesta4" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="Eris4" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="Sedna4" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="Haumea4" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="Makemake4" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="5" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun5" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="Moon5" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="Mercury5" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="Venus5" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="Mars5" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="Jupiter5" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="Saturn5" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="Uranus5" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="Neptune5" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="Pluto5" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="Asc5" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="Mc5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="Vt5" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="Pof5" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="Dh5" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="Lilith5" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="Earth5" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="Chiron5" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="Ceres5" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="Paras5" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="Juno5" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="Vesta5" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="Eris5" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="Sedna5" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="Haumea5" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="Makemake5" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="6" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun6" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="Moon6" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="Mercury6" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="Venus6" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="Mars6" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="Jupiter6" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="Saturn6" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="Uranus6" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="Neptune6" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="Pluto6" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="Asc6" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="Mc6" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="Vt6" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="Pof6" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="Dh6" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="Lilith6" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="Earth6" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="Chiron6" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="Ceres6" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="Paras6" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="Juno6" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="Vesta6" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="Eris6" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="Sedna6" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="Haumea6" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="Makemake6" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="7" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="☉" Margin="0, 0, 10, 0" x:Name="Sun7" />
                    <ToggleButton Content="☽" Margin="0, 0, 10, 0" x:Name="Moon7" />
                    <ToggleButton Content="☿" Margin="0, 0, 10, 0" x:Name="Mercury7" />
                    <ToggleButton Content="♀" Margin="0, 0, 10, 0" x:Name="Venus7" />
                    <ToggleButton Content="♂" Margin="0, 0, 10, 0" x:Name="Mars7" />
                    <ToggleButton Content="♃" Margin="0, 0, 10, 0" x:Name="Jupiter7" />
                    <ToggleButton Content="♄" Margin="0, 0, 10, 0" x:Name="Saturn7" />
                    <ToggleButton Content="♅" Margin="0, 0, 10, 0" x:Name="Uranus7" />
                    <ToggleButton Content="♆" Margin="0, 0, 10, 0" x:Name="Neptune7" />
                    <ToggleButton Content="♇" Margin="0, 0, 10, 0" x:Name="Pluto7" />
                    <ToggleButton Content="ASC" Margin="0, 0, 10, 0" x:Name="Asc7" />
                    <ToggleButton Content="MC" Margin="0, 0, 10, 0" x:Name="Mc7" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <ToggleButton Content="Vt" Margin="0, 0, 10, 0" x:Name="Vt7" />
                    <ToggleButton Content="Pof" Margin="0, 0, 10, 0" x:Name="Pof7" />
                    <ToggleButton Content="☊" Margin="0, 0, 10, 0" x:Name="Dh7" />
                    <ToggleButton Content="⚸" Margin="0, 0, 10, 0" x:Name="Lilith7" />
                    <ToggleButton Content="♁" Margin="0, 0, 10, 0" x:Name="Earth7" />
                    <ToggleButton Content="⚷" Margin="0, 0, 10, 0" x:Name="Chiron7" />
                    <ToggleButton Content="⚳" Margin="0, 0, 10, 0" x:Name="Ceres7" />
                    <ToggleButton Content="⚴" Margin="0, 0, 10, 0" x:Name="Paras7" />
                    <ToggleButton Content="⚵" Margin="0, 0, 10, 0" x:Name="Juno7" />
                    <ToggleButton Content="⚶" Margin="0, 0, 10, 0" x:Name="Vesta7" />
                    <ToggleButton Content="Eri" Margin="0, 0, 10, 0" x:Name="Eris7" />
                    <ToggleButton Content="Sed" Margin="0, 0, 10, 0" x:Name="Sedna7" />
                    <ToggleButton Content="Hau" Margin="0, 0, 10, 0" x:Name="Haumea7" />
                    <ToggleButton Content="Mak" Margin="0, 0, 10, 0" x:Name="Makemake7" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
