microcosm-uwp/Views/SettingDetailPlanet.xaml

<Page
    x:Class="microcosm.Views.SettingDetailPlanet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:microcosm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <ToggleButton Content="☉" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">1</TextBlock>
                    <StackPanel x:Name="Sun11">
                        <TextBlock Width="25">☉</TextBlock>
                    </StackPanel>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">2</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">3</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">4</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">5</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">6</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <TextBlock Width="30">7</TextBlock>
                    <TextBlock Width="25">☉</TextBlock>
                    <TextBlock Width="25">☽</TextBlock>
                    <TextBlock Width="25">☿</TextBlock>
                    <TextBlock Width="25">♀</TextBlock>
                    <TextBlock Width="25">♂</TextBlock>
                    <TextBlock Width="25">♃</TextBlock>
                    <TextBlock Width="25">♄</TextBlock>
                    <TextBlock Width="25">♅</TextBlock>
                    <TextBlock Width="25">♆</TextBlock>
                    <TextBlock Width="25">♇</TextBlock>
                    <TextBlock Width="40">ASC</TextBlock>
                    <TextBlock Width="40">MC</TextBlock>
                    <TextBlock Width="40">Vt</TextBlock>
                    <TextBlock Width="40">Pof</TextBlock>
                    <TextBlock Width="25">☊</TextBlock>
                    <TextBlock Width="25">⚸</TextBlock>
                    <TextBlock Width="25">♁</TextBlock>
                    <TextBlock Width="25">⚷</TextBlock>
                    <TextBlock Width="25">⚳</TextBlock>
                    <TextBlock Width="25">⚴</TextBlock>
                    <TextBlock Width="25">⚵</TextBlock>
                    <TextBlock Width="25">⚶</TextBlock>
                    <TextBlock Width="40">Er</TextBlock>
                    <TextBlock Width="40">Se</TextBlock>
                    <TextBlock Width="40">Ha</TextBlock>
                    <TextBlock Width="40">Ma</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
